<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<div class="header">
    <h2>Dashboard</h2>
    <div class="user">Prince</div>
</div>


 <!-- Side Bar -->   
<div class="sidebar"> 

    <div class="menu-item" onclick="loadPage('home')">
        <i class="fas fa-home"></i> <span>Home</span>
    </div>

    <!-- TRANSACTIONS DROPDOWN -->
    <div class="menu-item dropdown" onclick="toggleDropdown(event)">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
        <i class="fas fa-chevron-down arrow"></i>
    </div>

    <div class="submenu" id="transactionMenu">
        <div onclick="loadPage('deposit')">Deposit</div>
        <div onclick="loadPage('withdrawal')">Withdrawal</div>
        <div onclick="loadPage('transfer')">Fund Transfer</div>
    </div>

    <div class="menu-item" onclick="loadPage('history')">
        <i class="fas fa-history"></i> <span>Transaction History</span>
    </div>

    <div class="menu-item" onclick="loadPage('ease')">
        <i class="fas fa-bolt"></i> <span>Ease Service</span>
    </div>

    <div class="menu-item" onclick="loadPage('denomination')">
        <i class="fas fa-coins"></i> <span>Denomination Manager</span>
    </div>

    <div class="menu-item" onclick="loadPage('account')">
        <i class="fas fa-user-cog"></i> <span>Account Manager</span>
    </div>

    <div class="menu-item" onclick="loadPage('assets')">
        <i class="fas fa-box"></i> <span>Assets</span>
    </div>

    <div class="menu-item" onclick="loadPage('income')">
        <i class="fas fa-chart-pie"></i> <span>Income / Expense</span>
    </div>

    <div class="menu-item" onclick="loadPage('eod')">
        <i class="fas fa-calendar-check"></i> <span>EOD</span>
    </div>

</div>

<!-- CONTENT -->
<div class="content" id="content">
    <h1>Dashboard Overview</h1>

    <div class="cards">
        <div class="card">
            <h3>Total Sales</h3>
            <p>₹45,000</p>
        </div>
        <div class="card">
            <h3>Users</h3>
            <p>120</p>
        </div>
        <div class="card">
            <h3>Orders</h3>
            <p>75</p>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
